# chaquopy-jupyter

./: Dockerfile  README.md  build.gradle
app/: build.gradle
app/src/debug/java/com/chaquo/python/jupyter/: JupyterActivity.java  KernelService.java
app/src/debug/python/chaquopy/jupyter/: __init__.py  kernel.py  notebook.py
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: activity_main.xml
app/src/main/: AndroidManifest.xml
